<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2022《苗栗縣立圖書館》gui 清單</title>
  <link rel="shortcut icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="images/police_ico.ico" type="image/vnd.microsoft.icon" />

  <style>
    body {margin: 0;font-family: Helvetica, Arial, '微軟正黑體', sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: #a81663;color: #fff; margin: 0 0 20px;padding: 20px;font-size: 24px;font-family: Georgia, 'Times New Roman', Times, serif;  border-bottom:6px solid #004180; }

    table {counter-reset: item;border-collapse: collapse;margin: 30px auto;max-width: 1400px;width: 96%;line-height: 1.5;border-top: 2px solid #bbb;border-bottom: 2px solid #bbb;color: #456;}

    td,
    th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}

    th {border-bottom: 3px solid #bbb;white-space: nowrap;}

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: underline;color: #084099;}

    a:hover {text-decoration: none;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n+1) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>2022《苗栗縣立圖書館》 gui 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能、頁面名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html" target="_Blank">mp.html</a></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>NP_節點頁</td>
      <td><a href="np.html" target="_Blank">np.html</a></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>一般列表</td>
      <td><a href="lp.html" target="_Blank">lp.html</a></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>一般內容</td>
      <td>cp.html</td>
      <!-- <td><a href="cp.html" target="_Blank">cp.html</a></td> -->
      <td></td>
    </tr>

  </table>
  <p>2022/8/22 開始</p>


</body>
</html>